# Changelog

All notable changes to this project will be documented in this file.
Each new release typically also includes the latest modulesync defaults.
These should not affect the functionality of the module.

## [v3.0.1](https://github.com/voxpupuli/puppet-augeasproviders_pam/tree/v3.0.1) (2022-07-22)

[Full Changelog](https://github.com/voxpupuli/puppet-augeasproviders_pam/compare/v3.0.0...v3.0.1)

**Fixed bugs:**

- update references to voxpupuli namespace [\#36](https://github.com/voxpupuli/puppet-augeasproviders_pam/pull/36) ([vchepkov](https://github.com/vchepkov))

## [v3.0.0](https://github.com/voxpupuli/puppet-augeasproviders_pam/tree/v3.0.0) (2022-07-08)

[Full Changelog](https://github.com/voxpupuli/puppet-augeasproviders_pam/compare/2.3.0...v3.0.0)

**Breaking changes:**

- Drop EoL OS [\#33](https://github.com/voxpupuli/puppet-augeasproviders_pam/pull/33) ([bastelfreak](https://github.com/bastelfreak))
- Drop Puppet 5 support [\#32](https://github.com/voxpupuli/puppet-augeasproviders_pam/pull/32) ([ekohl](https://github.com/ekohl))

**Implemented enhancements:**

- Add Puppet 7 support [\#34](https://github.com/voxpupuli/puppet-augeasproviders_pam/pull/34) ([bastelfreak](https://github.com/bastelfreak))

**Closed issues:**

- redcarpet version specified in Gemfile flagged in CVE-2020-26298 [\#31](https://github.com/voxpupuli/puppet-augeasproviders_pam/issues/31)

## [2.3.0](https://github.com/voxpupuli/puppet-augeasproviders_pam/tree/2.3.0) (2021-08-19)

- allow augeasproviders_core 3.x

## 2.2.1

- Fix puppet requirement to < 7.0.0

## 2.2.0

- Add support for Puppet 6
- Drop support for Puppet < 5
- Update supported OSes

## 2.1.1

- Upped supported Puppet versions to include Puppet 5

## 2.1.0

- Support forced positioning (thanks to Michael Marod)
- Do not version Gemfile.lock
- Sudo needed on Travis
- Update copyright
- Improve README

## 2.0.3

- Add requirements to metadata.json

## 2.0.2

- Fix metadata.json

## 2.0.1

- Remove erratic symlink in spec directory

## 2.0.0

- First release of split module.


\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
